<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack ES6 Boilerplate</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
  	<div class="container">
  		<div class="row">
		    <div class="hello col-12" id="root"></div>
			<br>
			<div class="col-6">
			    <div class="mati-button responsive col-3"
				  data-product="kyc">
				</div>
			</div>
		</div>
	</div>

	<script id="matiscript"
	  src="https://sdk.mati.io/mati-sdk.min.js">
	</script>

	<script>
	// Inicializar el Botón Mati
	Mati.init({
	  clientId: '5b27cc877a59493a1951f743',
	  metadata: {
	    userId: '5ad06837b2d951da7bf8482b',
	    foo: 'bar'
	  },
	});
	</script>

	<script>
	// Cambia la página cuando el login sea exitoso
	Mati.on('mati:success', function(authorizationToken) {
	  //window.location.href = '/thank-you-page';
	 console.log('Thank you');
	});
	// Cambia la página cuando el login haya fallado
	Mati.on('mati:failed', function() {
	 console.log('sorry-we-dont-know-you');
	});
	</script>

  </body>
</html>
